# AndroidLearning

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/chao/android/learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/chao/android/learning/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/chao/android/learning/model/: HomeData.java  HomeItem.java  HttpResult.java  HttpResult.kt
app/src/main/java/com/chao/android/learning/net/: ApiManager.kt  ApiService.kt
app/src/test/java/com/chao/android/learning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
practice/: build.gradle
practice/src/androidTest/java/com/chao/practice/: ExampleInstrumentedTest.kt
practice/src/main/: AndroidManifest.xml
practice/src/main/java/com/chao/practice/: MainActivity.kt
practice/src/main/java/com/chao/practice/anim/: DecelerateAccelerateInterpolator.kt  MyView.kt  MyView2.kt  Point.kt  PointEvaluator.kt
practice/src/main/java/com/chao/practice/drawable/: MyDrawable.java
practice/src/main/java/com/chao/practice/grammar/: MyGrammar.kt
practice/src/main/res/anim/: alpha_animation.xml  multi_anim.xml  rotate_animation.xml  scale_animation.xml  translate_animation.xml
practice/src/main/res/layout/: activity_main.xml
practice/src/test/java/com/chao/practice/: ExampleUnitTest.kt
