ext {
    android = {
        compileSdkVersion = 27
        buildToolsVersion= '27.0.3'
        applicationId= 'com.chao.android.learning'
        minSdkVersion= 14
        targetSdkVersion= 27
        versionCode= 1
        versionName= '1.0.0'
        kotlinVersion= '1.2.30'
    }
    dependVersion = [
            support       : '26.1.0',
            retrofit      : '2.3.0',
            okhttp        : '3.8.0',
            butterknife   : '8.7.0',
            fresco        : '0.12.0',
            rxjava        : '1.3.4',
            rxandroid     : '1.2.1',
            jackson       : '2.7.1',

    ]

    dependencies = [
//base
'appcompat-v7'           : 'com.android.support:appcompat-v7:${dependVersion.support}',
//ui
'convenientbanner'       : 'com.bigkoo:convenientbanner:2.0.5',
'filedownloader'         : 'com.liulishuo.filedownloader:library:1.6.8',
//rx
'rxjava'                 : 'io.reactivex:rxjava:${dependVersion.rxjava}',
'rxandroid'              : 'io.reactivex:rxandroid:${dependVersion.rxandroid}',
'rxbinding'              : 'com.jakewharton.rxbinding:rxbinding:0.4.0',
'gson'                   : 'com.google.code.gson:gson:2.8.0',
//network
'retrofit'               : 'com.squareup.retrofit2:retrofit:${dependVersion.retrofit}',
'retrofit-converter-gson': 'com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}',
'retrofit-adapter-rxjava': 'com.squareup.retrofit2:adapter-rxjava:${dependVersion.retrofit}',
'okhttp'                 : 'com.squareup.okhttp3:okhttp:${dependVersion.okhttp}',
'fresco'                 : 'com.facebook.fresco:fresco:${dependVersion.fresco}',
//di
'butterknife'            : 'com.jakewharton:butterknife:${dependVersion.butterknife}',
'butterknife-compiler'   : 'com.jakewharton:butterknife-compiler:${dependVersion.butterknife}',
//jackson
'jackson-core'           : 'com.fasterxml.jackson.core:jackson-core:${dependVersion.jackson}',
'jackson-annotations'    : 'com.fasterxml.jackson.core:jackson-annotations:${dependVersion.jackson}',
'jackson-databind'       : 'com.fasterxml.jackson.core:jackson-databind:${dependVersion.jackson}'
    ]
}
