<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true"
     android:repeatCount="0"
     android:repeatMode="restart"
     android:startOffset="1000">

    <set
        android:duration="1000"
        android:repeatCount="infinite"
        android:repeatMode="restart">
        <rotate
            android:fromDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="360"/>
    </set>

    <set
        android:duration="10000"
        android:startOffset="1000">
        <translate
            android:fromXDelta="-50%p"
            android:fromYDelta="0"
            android:toXDelta="50%p"
            android:toYDelta="0"/>

    </set>

    <set
        android:duration="3000"
        android:startOffset="7000">
        <alpha
            android:fromAlpha="1.0"
            android:toAlpha="0.0"/>
    </set>

    <set
        android:duration="1000"
        android:startOffset="4000">
        <scale
            android:fromXScale="1.0"
            android:fromYScale="1.0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale="0.5"
            android:toYScale="0.5"/>
    </set>
</set>